# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'SCGImageSync' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SCGImageSync
  pod 'MBProgressHUD'
	pod 'SwiftLint'
  pod 'Kingfisher', '~> 6.0'
  pod 'RealmSwift'
  pod 'ReachabilitySwift'
  pod 'Lightbox'
  
  pod 'FirebaseUI/Auth'
  pod 'FirebaseUI/Email'
  pod 'FirebaseUI/Google'
  
  pod 'Firebase/Analytics'
  pod 'Firebase/Storage'
  pod 'Firebase/Crashlytics'
  
  target 'SCGImageSyncTests' do
    inherit! :search_paths
    # Pods for testing
  end
end

post_install do |installer|
  installer.pods_project.build_configurations.each do |config|
    config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "arm64"
  end
end
